# Banks Module Requirements
# Used by: HEModule, InterbankService, Certificate, DBService

# Core dependencies
cryptography==45.0.3
numpy==2.2.6
openfhe==1.3.0.0.24.4
PyQt6==6.9.0
PyQt6-Qt6==6.9.1
PyQt6_sip==13.10.2
requests==2.32.3
requests-toolbelt

# FastAPI dependencies (for InterbankService)
fastapi==0.115.12
anyio==4.9.0
h11==0.16.0
pydantic==2.11.5
pydantic_core==2.33.2
python-multipart==0.0.20
sniffio==1.3.1
starlette==0.46.2

# Cryptography dependencies
cffi==1.17.1
pycparser==2.22

# Requests dependencies
certifi==2025.4.26
charset-normalizer==3.4.2
idna==3.10
urllib3==2.4.0

# PyQt6 dependencies
shiboken6==6.9.1

# Other dependencies
six==1.17.0
typing_extensions==4.14.0 